# mystudy

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/lat/pam/mystudy/: MainActivity.kt
app/src/main/java/lat/pam/mystudy/api/adapter/: QuotesAdapter.kt
app/src/main/java/lat/pam/mystudy/api/model/: Quotes.kt  QuotesResponse.kt
app/src/main/java/lat/pam/mystudy/api/service/: QuotesService.kt
app/src/main/java/lat/pam/mystudy/ui/dashboard/: DashboardScreen.kt
app/src/main/java/lat/pam/mystudy/ui/quotes/: QuotesResponse.kt  QuotesService.kt  QuotesViewModel.kt
gradle/: libs.versions.toml
